apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
data:
  .my.cnf: |
    [mysql]
    user=prasad
    password=prasad
    [mysqld]
    pid-file        = /var/run/mysqld/mysqld.pid
    socket          = /var/run/mysqld/mysqld.sock
    port            = 3306
    datadir         = /var/lib/mysql
    default-storage-engine = InnoDB
    default_authentication_plugin= mysql_native_password
    character-set-server = utf8
    bind-address            = 127.0.0.1
    general_log_file        = /var/log/mysql/mysql.log
    log_error = /var/log/mysql/error.log

---
apiVersion: v1
kind: Pod
metadata:
  name: mysql
  # labels:
  #   app: mysql-database
spec:
  volumes:
  - name: mysql-config-volume
    configMap:
      name: mysql-configmap
      items:
        - key: my.cnf
          path: .my.cnf

  containers:
  - name: mysql
    image: mysql:5.7
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: password
      - name: MYSQL_USER
        value: prasad
      - name: MYSQL_PASSWORD
        value: prasad
      - name: MYSQL_DATABASE
        value: prasad
    volumeMounts:
    - name: mysql-config-volume
      mountPath: /root/      
      
